name: bnlp 
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy
  - scipy
  - statsmodels
  - scikit-learn
  - pip>=3.0.0
  - pip:
    - gensim
